<!DOCTYPE html>
<html>
<h1>¿Qué es una red informática?</h1>
Una red de computadoras, también llamada red de ordenadores o red informática, es un conjunto de equipos conectados por medio de cables, señales, ondas o cualquier otro método de transporte de datos, que comparten información 
<h1>¿Qué es una red LAN?</h1> (LAN) es una red contenida dentro de una pequeña zona geográfica, normalmente dentro del mismo edificio. Las redes WiFi domésticas y las redes de pequeñas empresas son algunos ejemplos comunes de LAN.
<h1>


























</html>